================================================================================
Jordan Customs System - Windows Installation Guide
نظام إدارة تكاليف الشحن والجمارك الأردنية - دليل التثبيت على Windows
================================================================================

QUICK START (البدء السريع)
================================================================================

الطريقة 1: استخدام ملف Batch (الطريقة الأسهل)
1. فك ضغط الملف jordan-customs-windows.zip
2. انقر مرتين على ملف "start.bat"
3. سيتم تثبيت التطبيق وتشغيله تلقائياً
4. افتح المتصفح وانتقل إلى: http://localhost:3000

الطريقة 2: استخدام PowerShell
1. فك ضغط الملف jordan-customs-windows.zip
2. افتح PowerShell (اضغط Windows + X ثم اختر PowerShell)
3. انتقل إلى مجلد التطبيق: cd "C:\Users\YourUsername\Downloads\jordan-customs-windows"
4. قم بتشغيل: .\start.ps1
5. إذا حصلت على خطأ "execution policy"، قم بتشغيل:
   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
6. افتح المتصفح وانتقل إلى: http://localhost:3000

================================================================================
REQUIREMENTS (المتطلبات)
================================================================================

قبل البدء، تأكد من تثبيت البرامج التالية:

1. Node.js (الإصدار 18 أو أحدث)
   - حمل من: https://nodejs.org/
   - اختر الإصدار LTS (Long Term Support)
   - اتبع تعليمات التثبيت
   - تحقق من التثبيت: افتح Command Prompt وكتب "node --version"

2. npm (يأتي مع Node.js)
   - تحقق من التثبيت: "npm --version"

3. متصفح ويب حديث
   - Chrome, Firefox, Edge, أو Safari

================================================================================
INSTALLATION STEPS (خطوات التثبيت)
================================================================================

الخطوة 1: فك ضغط الملف
- انقر بزر الماوس الأيمن على jordan-customs-windows.zip
- اختر "Extract All" أو "فك الضغط"
- اختر مجلد الوجهة (مثل C:\Users\YourUsername\Downloads)

الخطوة 2: فتح مجلد التطبيق
- افتح مجلد jordan-customs-windows الذي تم فك ضغطه

الخطوة 3: تشغيل التطبيق
الطريقة أ: استخدام start.bat (الأسهل)
- انقر مرتين على ملف start.bat
- سيفتح نافذة Command Prompt
- سيتم تثبيت التطبيق تلقائياً
- ستظهر رسالة "Starting Jordan Customs System..."

الطريقة ب: استخدام Command Prompt يدوياً
- افتح Command Prompt
- انتقل إلى مجلد التطبيق:
  cd C:\Users\YourUsername\Downloads\jordan-customs-windows
- شغل الأمر: npm start

الطريقة ج: استخدام PowerShell
- افتح PowerShell
- انتقل إلى مجلد التطبيق
- شغل الأمر: .\start.ps1

الخطوة 4: الوصول إلى التطبيق
- افتح متصفح ويب
- انتقل إلى: http://localhost:3000
- ستظهر الصفحة الرئيسية للتطبيق

================================================================================
TROUBLESHOOTING (حل المشاكل)
================================================================================

المشكلة 1: "Node.js is not installed"
الحل:
- تأكد من تثبيت Node.js من https://nodejs.org/
- أعد تشغيل الكمبيوتر بعد التثبيت
- تحقق من إضافة Node.js إلى PATH:
  - افتح Command Prompt
  - اكتب: node --version
  - إذا ظهرت النسخة، فهو مثبت بشكل صحيح

المشكلة 2: "npm install fails"
الحل:
- تأكد من الاتصال بالإنترنت
- حاول حذف مجلد node_modules والملف package-lock.json
- قم بتشغيل: npm install مرة أخرى
- إذا استمرت المشكلة، جرب: npm install --legacy-peer-deps

المشكلة 3: "Port 3000 is already in use"
الحل:
- أغلق أي تطبيقات أخرى تستخدم المنفذ 3000
- أو غير المنفذ بتعديل ملف .env

المشكلة 4: "PowerShell execution policy error"
الحل:
- افتح PowerShell كمسؤول
- قم بتشغيل: Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
- اكتب "Y" للموافقة

المشكلة 5: "Cannot find module"
الحل:
- احذف مجلد node_modules
- قم بتشغيل: npm install
- أعد تشغيل التطبيق

================================================================================
FEATURES (المميزات)
================================================================================

- إدارة البيانات الجمركية
- حساب التكاليف التلقائي
- تحليل الانحرافات
- إدارة الفواتير والدفع الآمن
- التقارير والتحليلات
- نظام الإشعارات
- المصادقة الآمنة
- واجهة سهلة الاستخدام

================================================================================
SUPPORT (الدعم)
================================================================================

إذا واجهت أي مشاكل:

البريد الإلكتروني: support@jordan-customs.com
الهاتف: +962 6 XXXX XXXX
الموقع: https://jordan-customs.com
الوثائق: https://jordan-customs.com/docs

================================================================================
VERSION INFORMATION (معلومات الإصدار)
================================================================================

الإصدار: 2.5.0
تاريخ الإصدار: 22 يناير 2026
آخر تحديث: 22 يناير 2026

================================================================================
LICENSE (الترخيص)
================================================================================

يرجى مراجعة ملف LICENSE.txt للمزيد من المعلومات حول الترخيص والشروط.

================================================================================

شكراً لاستخدامك نظام إدارة تكاليف الشحن والجمارك الأردنية!
Thank you for using Jordan Customs System!

================================================================================
